{
  "name": "music",
  "version": "1.0.0",
  "description": "Welcome to the **Music Project** repository! This project is a web application built with PHP designed to manage and interact with music-related data. Whether you’re looking to catalog your music collection, build a playlist, or analyze musical trends, this project aims to provide a robust solution.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.77.8"
  }
}
